GLFW_ICON ICON "icon.ico"

1 VERSIONINFO
FILEVERSION     0,0,1,0
PRODUCTVERSION  0,0,1,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    //BLOCK "080904E4"  // English UK
    BLOCK "040904E4"    // English US
    BEGIN
      VALUE "CompanyName", "Amphoreous"
      VALUE "FileDescription", "A pinball game"
      VALUE "FileVersion", "0.0.1"
      VALUE "InternalName", "pinball"
      VALUE "LegalCopyright", "(c) 2025 Amphoreous - MIT License (Source Code Only)"
      VALUE "OriginalFilename", "pinball"
      VALUE "ProductName", "Pinball"
      VALUE "ProductVersion", "0.0.1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    //VALUE "Translation", 0x809, 1252  // English UK
    VALUE "Translation", 0x409, 1252    // English US
  END
END
